LONG μ§„μ…: 2025-02-28 01:00:00 @ 81661.55
LONG μ²­μ‚°: 2025-02-28 05:00:00 @ 79973.79 | PnL: -3.00% | μ”κ³ : $70.00
λ°±ν…μ¤νΈ μΆ…λ£ - μµμΆ… μ”κ³ : $70.00
2025-03-02 21:01:30,563 - INFO - πΆ μ΄κΈ° μλ³Έ: 100.00 USDT
2025-03-02 21:01:30,735 - INFO - λ§¤μ μ£Όλ¬Έ: 97175.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96204.042, μµμ : 99119.316
2025-03-02 21:01:30,736 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 97210.89999999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,738 - INFO - λ§¤λ„ μ£Όλ¬Έ: 97057.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 98027.671, μµμ : 95115.958
2025-03-02 21:01:30,738 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 97000.00000000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,739 - INFO - λ§¤μ μ£Όλ¬Έ: 97912.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96932.979, μµμ : 99870.342
2025-03-02 21:01:30,739 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 97935.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,741 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98039.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99020.198, μµμ : 96079.004
2025-03-02 21:01:30,742 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98020.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,743 - INFO - λ§¤μ μ£Όλ¬Έ: 98424.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97439.958, μµμ : 100392.684
2025-03-02 21:01:30,743 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98424.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,743 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98186.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99168.466, μµμ : 96222.868
2025-03-02 21:01:30,744 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98090.00000000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,744 - INFO - λ§¤μ μ£Όλ¬Έ: 98308.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97324.92, μµμ : 100274.16
2025-03-02 21:01:30,745 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98327.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,745 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98065.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99045.65, μµμ : 96103.7
2025-03-02 21:01:30,745 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98030.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,746 - INFO - λ§¤μ μ£Όλ¬Έ: 98226.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97243.839, μµμ : 100190.622
2025-03-02 21:01:30,747 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98261.6 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,748 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98129.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99110.492, μµμ : 96166.616
2025-03-02 21:01:30,748 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98086.89999999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,749 - INFO - λ§¤μ μ£Όλ¬Έ: 98385.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97401.24900000001, μµμ : 100352.80200000001
2025-03-02 21:01:30,749 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98480.00000000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,750 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 99119.316 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,751 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98167.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99148.67, μµμ : 96203.66
2025-03-02 21:01:30,752 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97342.518042 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,752 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97227.59508 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,752 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97146.595161 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,752 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97303.84775100001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,752 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98068.83300000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,753 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 96836.046021 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,753 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 96107.837958 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,755 - INFO - λ§¤μ μ£Όλ¬Έ: 95760.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94803.291, μµμ : 97676.118
2025-03-02 21:01:30,755 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95857.06129999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,758 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96134.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97095.74399999999, μµμ : 94211.712
2025-03-02 21:01:30,758 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96120.5 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,759 - INFO - λ§¤μ μ£Όλ¬Έ: 96445.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95481.342, μµμ : 98374.716
2025-03-02 21:01:30,759 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96520.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,761 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96481.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97446.41600000001, μµμ : 94551.96800000001
2025-03-02 21:01:30,762 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96481.6 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,762 - INFO - λ§¤μ μ£Όλ¬Έ: 96607.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95641.524, μµμ : 98539.75200000001
2025-03-02 21:01:30,763 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96648.19999999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,763 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96459.7 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97424.29699999999, μµμ : 94530.506
2025-03-02 21:01:30,763 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96423.6 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,764 - INFO - λ§¤μ μ£Όλ¬Έ: 96564.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95598.657, μµμ : 98495.58600000001
2025-03-02 21:01:30,764 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96591.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,764 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96565.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97530.65, μµμ : 94633.7
2025-03-02 21:01:30,765 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96490.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,765 - INFO - λ§¤μ μ£Όλ¬Έ: 96618.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95652.117, μµμ : 98550.666
2025-03-02 21:01:30,766 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96715.01839999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,766 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96415.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97380.059, μµμ : 94487.582
2025-03-02 21:01:30,767 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96415.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,768 - INFO - λ§¤μ μ£Όλ¬Έ: 96603.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95637.366, μµμ : 98535.468
2025-03-02 21:01:30,769 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96611.59999999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,770 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96453.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97417.833, μµμ : 94524.234
2025-03-02 21:01:30,770 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96453.2 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,775 - INFO - λ§¤μ μ£Όλ¬Έ: 96496.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95531.238, μµμ : 98426.124
2025-03-02 21:01:30,775 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96499.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,776 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96260.5 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97223.105, μµμ : 94335.29
2025-03-02 21:01:30,777 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96218.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,779 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95617.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,779 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95617.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,779 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95617.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,780 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95476.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,780 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95503.05834300001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,781 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95476.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,783 - INFO - λ§¤μ μ£Όλ¬Έ: 95700.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94743.0, μµμ : 97614.0
2025-03-02 21:01:30,783 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95700.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,785 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95561.5 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96517.115, μµμ : 93650.27
2025-03-02 21:01:30,786 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95561.5 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,787 - INFO - λ§¤μ μ£Όλ¬Έ: 96109.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95148.504, μµμ : 98031.792
2025-03-02 21:01:30,787 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96205.7096 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,789 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95923.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96882.432, μµμ : 94004.73599999999
2025-03-02 21:01:30,789 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95846.1 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,791 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95053.355496 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,792 - INFO - λ§¤μ μ£Όλ¬Έ: 95689.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94733.00099999999, μµμ : 97603.69799999999
2025-03-02 21:01:30,793 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95785.58989999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,794 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95699.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96656.89899999999, μµμ : 93785.90199999999
2025-03-02 21:01:30,795 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95644.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,795 - INFO - λ§¤μ μ£Όλ¬Έ: 95812.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94853.88, μµμ : 97728.24
2025-03-02 21:01:30,795 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95822.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,796 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95500.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96455.404, μµμ : 93590.39199999999
2025-03-02 21:01:30,797 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95452.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,798 - INFO - λ§¤μ μ£Όλ¬Έ: 95729.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94771.71, μµμ : 97643.58
2025-03-02 21:01:30,798 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95824.82909999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,800 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95351.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96304.51, μµμ : 93443.98
2025-03-02 21:01:30,800 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95325.2 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94708.487709 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94551.96800000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94530.506 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94633.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94648.257 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94638.26799899999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94759.02612000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,801 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94676.93829 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,802 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94211.712 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,802 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94487.582 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,802 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94524.234 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,802 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94335.29 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,803 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94004.73599999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,805 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93785.90199999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,805 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93650.27 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,806 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93590.39199999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,807 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93443.98 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,810 - INFO - λ§¤μ μ£Όλ¬Έ: 92110.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 91189.494, μµμ : 93952.812
2025-03-02 21:01:30,810 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 92191.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,812 - INFO - λ§¤λ„ μ£Όλ¬Έ: 91883.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 92802.03199999999, μµμ : 90045.536
2025-03-02 21:01:30,812 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 91798.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,813 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 91176.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,813 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 90045.536 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,817 - INFO - λ§¤μ μ£Όλ¬Έ: 89250.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88357.5, μµμ : 91035.0
2025-03-02 21:01:30,817 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 89257.4 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,818 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88269.1425 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,819 - INFO - λ§¤λ„ μ£Όλ¬Έ: 87132.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88003.32, μµμ : 85389.36
2025-03-02 21:01:30,819 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 87044.868 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,822 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88048.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,822 - INFO - λ§¤μ μ£Όλ¬Έ: 87914.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 87035.157, μµμ : 89672.58600000001
2025-03-02 21:01:30,822 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88002.11419999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,825 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88102.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88983.02, μµμ : 86339.95999999999
2025-03-02 21:01:30,826 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88102.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,827 - INFO - λ§¤μ μ£Όλ¬Έ: 88638.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 87752.01599999999, μµμ : 90411.16799999999
2025-03-02 21:01:30,827 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 89072.00301999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,828 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88726.9383 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,830 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88387.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 89271.678, μµμ : 86620.044
2025-03-02 21:01:30,830 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88369.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,831 - INFO - λ§¤μ μ£Όλ¬Έ: 88982.7 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88092.87299999999, μµμ : 90762.35399999999
2025-03-02 21:01:30,832 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88982.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,832 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88545.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 89430.45, μµμ : 86774.09999999999
2025-03-02 21:01:30,832 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88480.1 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,833 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88092.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,834 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 89276.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,834 - INFO - λ§¤μ μ£Όλ¬Έ: 89079.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88188.21, μµμ : 90860.58
2025-03-02 21:01:30,835 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 89079.4 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,836 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88397.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 89280.97, μµμ : 86629.06
2025-03-02 21:01:30,837 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88112.2 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,837 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88308.7029 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,837 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 87664.26398399999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,838 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 87000.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,839 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86339.95999999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,839 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86620.044 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,839 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86774.09999999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,839 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86629.06 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,839 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 85389.36 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,847 - INFO - λ§¤μ μ£Όλ¬Έ: 84390.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83546.892, μµμ : 86078.61600000001
2025-03-02 21:01:30,847 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84475.29089999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,853 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86078.61600000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,860 - INFO - λ§¤λ„ μ£Όλ¬Έ: 86078.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 86939.588, μµμ : 84357.224
2025-03-02 21:01:30,860 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85992.8211 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,862 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 84357.224 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,865 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 83463.34510800001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,866 - INFO - λ§¤μ μ£Όλ¬Έ: 84007.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83167.128, μµμ : 85687.344
2025-03-02 21:01:30,867 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84091.20719999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,868 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 83083.960872 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,869 - INFO - λ§¤λ„ μ£Όλ¬Έ: 83147.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83978.67199999999, μµμ : 81484.256
2025-03-02 21:01:30,869 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 83064.05279999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,869 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 81484.256 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,875 - INFO - λ§¤μ μ£Όλ¬Έ: 80299.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 79496.901, μµμ : 81905.898
2025-03-02 21:01:30,875 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 80380.19989999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,878 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 81905.898 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,879 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 84062.65067199999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,882 - INFO - λ§¤λ„ μ£Όλ¬Έ: 84377.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85220.972, μµμ : 82689.656
2025-03-02 21:01:30,883 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84292.92270000002 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,883 - INFO - λ§¤μ μ£Όλ¬Έ: 84215.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83373.048, μµμ : 85899.504
2025-03-02 21:01:30,884 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84299.5153 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,884 - INFO - λ§¤λ„ μ£Όλ¬Έ: 84107.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 84948.07, μµμ : 82424.86
2025-03-02 21:01:30,885 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84022.893 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,886 - INFO - λ§¤μ μ£Όλ¬Έ: 84487.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83642.427, μµμ : 86177.046
2025-03-02 21:01:30,886 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84571.88739999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,887 - INFO - λ§¤λ„ μ£Όλ¬Έ: 83958.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 84798.388, μµμ : 82279.624
2025-03-02 21:01:30,887 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 83874.84120000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,888 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 84839.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,888 - INFO - λ§¤μ μ£Όλ¬Έ: 84648.7 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83802.213, μµμ : 86341.674
2025-03-02 21:01:30,889 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85033.01806999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,889 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84733.4488 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,889 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85306.19297199999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,890 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 85687.344 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,891 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 85899.504 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,891 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86177.046 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,891 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86341.674 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,893 - INFO - λ§¤λ„ μ£Όλ¬Έ: 85010.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85860.90800000001, μµμ : 83310.584
2025-03-02 21:01:30,893 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84925.6893 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,896 - INFO - λ§¤μ μ£Όλ¬Έ: 85334.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 84481.55099999999, μµμ : 87041.598
2025-03-02 21:01:30,896 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85395.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,897 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 84470.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,897 - INFO - λ§¤λ„ μ£Όλ¬Έ: 84480.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85325.70899999999, μµμ : 82791.28199999999
2025-03-02 21:01:30,897 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84396.8187 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,901 - INFO - λ§¤μ μ£Όλ¬Έ: 84772.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83924.478, μµμ : 86467.644
2025-03-02 21:01:30,901 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84794.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,903 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85344.1 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,906 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85946.768908 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,910 - INFO - λ§¤λ„ μ£Όλ¬Έ: 85935.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 86794.451, μµμ : 84216.398
2025-03-02 21:01:30,910 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85849.1649 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,913 - INFO - λ§¤μ μ£Όλ¬Έ: 85957.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85097.628, μµμ : 87676.344
2025-03-02 21:01:30,913 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 86043.05709999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,914 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86467.644 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,915 - INFO - λ§¤λ„ μ£Όλ¬Έ: 85803.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 86661.13100000001, μµμ : 84087.038
2025-03-02 21:01:30,915 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85717.2969 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,918 - INFO - λ§¤μ μ£Όλ¬Έ: 86098.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85237.119, μµμ : 87820.062
2025-03-02 21:01:30,918 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 86130.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:30,919 - INFO - π”΄ μµμΆ… μλ³Έ: 74145.51 USDT
2025-03-02 21:01:48,282 - INFO - πΆ μ΄κΈ° μλ³Έ: 100.00 USDT
2025-03-02 21:01:48,415 - INFO - λ§¤μ μ£Όλ¬Έ: 97175.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96204.042, μµμ : 99119.316
2025-03-02 21:01:48,416 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 97210.89999999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,418 - INFO - λ§¤λ„ μ£Όλ¬Έ: 97057.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 98027.671, μµμ : 95115.958
2025-03-02 21:01:48,418 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 97000.00000000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,419 - INFO - λ§¤μ μ£Όλ¬Έ: 97912.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96932.979, μµμ : 99870.342
2025-03-02 21:01:48,419 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 97935.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,421 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98039.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99020.198, μµμ : 96079.004
2025-03-02 21:01:48,422 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98020.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,423 - INFO - λ§¤μ μ£Όλ¬Έ: 98424.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97439.958, μµμ : 100392.684
2025-03-02 21:01:48,423 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98424.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,423 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98186.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99168.466, μµμ : 96222.868
2025-03-02 21:01:48,424 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98090.00000000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,424 - INFO - λ§¤μ μ£Όλ¬Έ: 98308.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97324.92, μµμ : 100274.16
2025-03-02 21:01:48,425 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98327.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,425 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98065.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99045.65, μµμ : 96103.7
2025-03-02 21:01:48,426 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98030.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,426 - INFO - λ§¤μ μ£Όλ¬Έ: 98226.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97243.839, μµμ : 100190.622
2025-03-02 21:01:48,427 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98261.6 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,429 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98129.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99110.492, μµμ : 96166.616
2025-03-02 21:01:48,429 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98086.89999999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,431 - INFO - λ§¤μ μ£Όλ¬Έ: 98385.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97401.24900000001, μµμ : 100352.80200000001
2025-03-02 21:01:48,431 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98480.00000000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,433 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 99119.316 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,434 - INFO - λ§¤λ„ μ£Όλ¬Έ: 98167.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 99148.67, μµμ : 96203.66
2025-03-02 21:01:48,435 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97342.518042 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,435 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97227.59508 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,435 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97146.595161 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,435 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 97303.84775100001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,435 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 98068.83300000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,436 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 96836.046021 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,437 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 96107.837958 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,438 - INFO - λ§¤μ μ£Όλ¬Έ: 95760.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94803.291, μµμ : 97676.118
2025-03-02 21:01:48,439 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95857.06129999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,442 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96134.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97095.74399999999, μµμ : 94211.712
2025-03-02 21:01:48,443 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96120.5 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,444 - INFO - λ§¤μ μ£Όλ¬Έ: 96445.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95481.342, μµμ : 98374.716
2025-03-02 21:01:48,444 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96520.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,446 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96481.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97446.41600000001, μµμ : 94551.96800000001
2025-03-02 21:01:48,447 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96481.6 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,448 - INFO - λ§¤μ μ£Όλ¬Έ: 96607.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95641.524, μµμ : 98539.75200000001
2025-03-02 21:01:48,448 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96648.19999999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,449 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96459.7 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97424.29699999999, μµμ : 94530.506
2025-03-02 21:01:48,449 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96423.6 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,449 - INFO - λ§¤μ μ£Όλ¬Έ: 96564.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95598.657, μµμ : 98495.58600000001
2025-03-02 21:01:48,450 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96591.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,450 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96565.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97530.65, μµμ : 94633.7
2025-03-02 21:01:48,451 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96490.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,452 - INFO - λ§¤μ μ£Όλ¬Έ: 96618.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95652.117, μµμ : 98550.666
2025-03-02 21:01:48,452 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96715.01839999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,453 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96415.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97380.059, μµμ : 94487.582
2025-03-02 21:01:48,453 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96415.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,455 - INFO - λ§¤μ μ£Όλ¬Έ: 96603.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95637.366, μµμ : 98535.468
2025-03-02 21:01:48,455 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96611.59999999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,457 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96453.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97417.833, μµμ : 94524.234
2025-03-02 21:01:48,457 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96453.2 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,463 - INFO - λ§¤μ μ£Όλ¬Έ: 96496.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95531.238, μµμ : 98426.124
2025-03-02 21:01:48,463 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96499.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,465 - INFO - λ§¤λ„ μ£Όλ¬Έ: 96260.5 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 97223.105, μµμ : 94335.29
2025-03-02 21:01:48,465 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96218.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,467 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95617.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,468 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95617.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,468 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95617.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,470 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95476.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,470 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95503.05834300001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,470 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95476.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,472 - INFO - λ§¤μ μ£Όλ¬Έ: 95700.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94743.0, μµμ : 97614.0
2025-03-02 21:01:48,473 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95700.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,475 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95561.5 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96517.115, μµμ : 93650.27
2025-03-02 21:01:48,475 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95561.5 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,476 - INFO - λ§¤μ μ£Όλ¬Έ: 96109.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 95148.504, μµμ : 98031.792
2025-03-02 21:01:48,477 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 96205.7096 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,479 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95923.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96882.432, μµμ : 94004.73599999999
2025-03-02 21:01:48,479 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95846.1 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,481 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 95053.355496 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,482 - INFO - λ§¤μ μ£Όλ¬Έ: 95689.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94733.00099999999, μµμ : 97603.69799999999
2025-03-02 21:01:48,483 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95785.58989999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,485 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95699.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96656.89899999999, μµμ : 93785.90199999999
2025-03-02 21:01:48,485 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95644.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,486 - INFO - λ§¤μ μ£Όλ¬Έ: 95812.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94853.88, μµμ : 97728.24
2025-03-02 21:01:48,486 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95822.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,487 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95500.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96455.404, μµμ : 93590.39199999999
2025-03-02 21:01:48,487 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95452.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,489 - INFO - λ§¤μ μ£Όλ¬Έ: 95729.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 94771.71, μµμ : 97643.58
2025-03-02 21:01:48,490 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95824.82909999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,491 - INFO - λ§¤λ„ μ£Όλ¬Έ: 95351.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 96304.51, μµμ : 93443.98
2025-03-02 21:01:48,492 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 95325.2 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94708.487709 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94551.96800000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94530.506 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94633.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94648.257 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94638.26799899999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94759.02612000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,493 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 94676.93829 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,494 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94211.712 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,494 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94487.582 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,494 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94524.234 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,494 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94335.29 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,495 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 94004.73599999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,497 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93785.90199999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,498 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93650.27 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,498 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93590.39199999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,499 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 93443.98 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,503 - INFO - λ§¤μ μ£Όλ¬Έ: 92110.6 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 91189.494, μµμ : 93952.812
2025-03-02 21:01:48,503 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 92191.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,505 - INFO - λ§¤λ„ μ£Όλ¬Έ: 91883.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 92802.03199999999, μµμ : 90045.536
2025-03-02 21:01:48,505 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 91798.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,506 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 91176.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,507 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 90045.536 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,510 - INFO - λ§¤μ μ£Όλ¬Έ: 89250.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88357.5, μµμ : 91035.0
2025-03-02 21:01:48,510 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 89257.4 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,512 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88269.1425 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,513 - INFO - λ§¤λ„ μ£Όλ¬Έ: 87132.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88003.32, μµμ : 85389.36
2025-03-02 21:01:48,514 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 87044.868 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,517 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88048.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,517 - INFO - λ§¤μ μ£Όλ¬Έ: 87914.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 87035.157, μµμ : 89672.58600000001
2025-03-02 21:01:48,518 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88002.11419999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,521 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88102.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88983.02, μµμ : 86339.95999999999
2025-03-02 21:01:48,522 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88102.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,523 - INFO - λ§¤μ μ£Όλ¬Έ: 88638.4 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 87752.01599999999, μµμ : 90411.16799999999
2025-03-02 21:01:48,523 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 89072.00301999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,523 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88726.9383 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,527 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88387.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 89271.678, μµμ : 86620.044
2025-03-02 21:01:48,528 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88369.8 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,529 - INFO - λ§¤μ μ£Όλ¬Έ: 88982.7 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88092.87299999999, μµμ : 90762.35399999999
2025-03-02 21:01:48,530 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88982.7 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,530 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88545.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 89430.45, μµμ : 86774.09999999999
2025-03-02 21:01:48,531 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88480.1 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,531 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88092.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,533 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 89276.9 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,533 - INFO - λ§¤μ μ£Όλ¬Έ: 89079.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 88188.21, μµμ : 90860.58
2025-03-02 21:01:48,533 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 89079.4 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,535 - INFO - λ§¤λ„ μ£Όλ¬Έ: 88397.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 89280.97, μµμ : 86629.06
2025-03-02 21:01:48,536 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 88112.2 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,536 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 88308.7029 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,537 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 87664.26398399999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,538 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 87000.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,538 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86339.95999999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,538 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86620.044 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,538 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86774.09999999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,538 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86629.06 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,539 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 85389.36 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,546 - INFO - λ§¤μ μ£Όλ¬Έ: 84390.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83546.892, μµμ : 86078.61600000001
2025-03-02 21:01:48,547 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84475.29089999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,554 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86078.61600000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,564 - INFO - λ§¤λ„ μ£Όλ¬Έ: 86078.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 86939.588, μµμ : 84357.224
2025-03-02 21:01:48,564 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85992.8211 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,568 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 84357.224 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,570 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 83463.34510800001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,572 - INFO - λ§¤μ μ£Όλ¬Έ: 84007.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83167.128, μµμ : 85687.344
2025-03-02 21:01:48,572 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84091.20719999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,574 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 83083.960872 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,575 - INFO - λ§¤λ„ μ£Όλ¬Έ: 83147.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83978.67199999999, μµμ : 81484.256
2025-03-02 21:01:48,575 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 83064.05279999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,575 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 81484.256 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,581 - INFO - λ§¤μ μ£Όλ¬Έ: 80299.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 79496.901, μµμ : 81905.898
2025-03-02 21:01:48,581 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 80380.19989999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,584 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 81905.898 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,585 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 84062.65067199999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,589 - INFO - λ§¤λ„ μ£Όλ¬Έ: 84377.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85220.972, μµμ : 82689.656
2025-03-02 21:01:48,589 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84292.92270000002 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,590 - INFO - λ§¤μ μ£Όλ¬Έ: 84215.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83373.048, μµμ : 85899.504
2025-03-02 21:01:48,590 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84299.5153 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,591 - INFO - λ§¤λ„ μ£Όλ¬Έ: 84107.0 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 84948.07, μµμ : 82424.86
2025-03-02 21:01:48,592 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84022.893 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,593 - INFO - λ§¤μ μ£Όλ¬Έ: 84487.3 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83642.427, μµμ : 86177.046
2025-03-02 21:01:48,593 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84571.88739999998 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,594 - INFO - λ§¤λ„ μ£Όλ¬Έ: 83958.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 84798.388, μµμ : 82279.624
2025-03-02 21:01:48,594 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 83874.84120000001 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,595 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 84839.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,595 - INFO - λ§¤μ μ£Όλ¬Έ: 84648.7 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83802.213, μµμ : 86341.674
2025-03-02 21:01:48,596 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85033.01806999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,596 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84733.4488 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,597 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85306.19297199999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,598 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 85687.344 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,598 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 85899.504 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,599 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86177.046 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,599 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86341.674 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,600 - INFO - λ§¤λ„ μ£Όλ¬Έ: 85010.8 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85860.90800000001, μµμ : 83310.584
2025-03-02 21:01:48,601 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84925.6893 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,604 - INFO - λ§¤μ μ£Όλ¬Έ: 85334.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 84481.55099999999, μµμ : 87041.598
2025-03-02 21:01:48,604 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85395.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,605 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 84470.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,605 - INFO - λ§¤λ„ μ£Όλ¬Έ: 84480.9 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85325.70899999999, μµμ : 82791.28199999999
2025-03-02 21:01:48,606 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84396.8187 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,609 - INFO - λ§¤μ μ£Όλ¬Έ: 84772.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 83924.478, μµμ : 86467.644
2025-03-02 21:01:48,610 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 84794.3 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,612 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85344.1 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,615 - INFO - μ£Όλ¬Έ μ™„λ£: Stop at 85946.768908 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,619 - INFO - λ§¤λ„ μ£Όλ¬Έ: 85935.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 86794.451, μµμ : 84216.398
2025-03-02 21:01:48,619 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85849.1649 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,622 - INFO - λ§¤μ μ£Όλ¬Έ: 85957.2 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85097.628, μµμ : 87676.344
2025-03-02 21:01:48,622 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 86043.05709999999 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,623 - INFO - μ£Όλ¬Έ μ™„λ£: Limit at 86467.644 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,625 - INFO - λ§¤λ„ μ£Όλ¬Έ: 85803.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 86661.13100000001, μµμ : 84087.038
2025-03-02 21:01:48,625 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 85717.2969 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,628 - INFO - λ§¤μ μ£Όλ¬Έ: 86098.1 κ°€κ²©μ—μ„ μ§„μ…, μ†μ : 85237.119, μµμ : 87820.062
2025-03-02 21:01:48,628 - INFO - μ£Όλ¬Έ μ™„λ£: Market at 86130.0 κ°€κ²©μΌλ΅ μ²΄κ²°λ¨
2025-03-02 21:01:48,629 - INFO - π”΄ μµμΆ… μλ³Έ: 74145.51 USDT
